[multiplayer_side]
    id=hunns
#ifdef OGRE_RUSSIAN
    name= _"Ковен Мертвого Поля"
#else
    name= _ "Dead Field Coven"
#endif
    image="faction-icons/hunns.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    type=random
    {HUNN_DEFAULT_LEADERS}
    recruit={HUNN_DEFAULT_RECRUITS}
    {HUNN_AI}
[/multiplayer_side]

