[multiplayer_side]
    id=hunns_rpg
#ifdef OGRE_RUSSIAN
    name= _"Ковен Мертвого Поля"
#else
    name= _ "Dead Field Coven"
#endif
    image="faction-icons/hunns.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    type=random
    {HUNN_RPG_LEADERS}
    recruit=
    {HUNN_AI}
    [ai]
    leader_ignores_keep=yes
    leader_agression=0.7    
    [/ai]
[/multiplayer_side]

