[multiplayer_side]
    id=khaganate
#ifdef OGRE_RUSSIAN
    name= _"Змеиный каганат"
#else
    name= _ "Serpent Khaganate"
#endif
    image="faction-icons/khaganate.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    type=random
    {KHAGANATE_DEFAULT_LEADERS}
    recruit={KHAGANATE_DEFAULT_RECRUITS}
    {KHAGANATE_AI}
[/multiplayer_side]

