[multiplayer_side]
    id=kingdom
#ifdef OGRE_RUSSIAN
    name= _"Королевство Огров"
#else
    name= _ "Ogre Kingdom"
#endif
    image="faction-icons/kingdom.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    type=random
    {KINGDOM_DEFAULT_LEADERS}
    recruit={KINGDOM_DEFAULT_RECRUITS}
    {OGRE_AI}#OTOD: change this to KINGDOM_AI
[/multiplayer_side]

