[multiplayer_side]
    id=slavs_rpg
#ifdef OGRE_RUSSIAN
    name= _"Троеградье северных князей"
#else
    name= _ "Northern Knyaz Triumvirate"
#endif
    image="faction-icons/slavs.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    type=random
    {SLAV_RPG_LEADERS}
    recruit=
    {SLAV_AI}
    [ai]
    leader_ignores_keep=yes
    leader_agression=0.7    
    [/ai]
[/multiplayer_side]

