#textdomain wesnoth-units
[unit_type]
    id=Hunn_Familiar
#ifdef OGRE_RUSSIAN
    name= _"Фамилиар"
#else
    name= _ "Familiar"
#endif
    race=monster
    image="units/hunns/familiar.png"
#ifver WESNOTH_VERSION >= 1.14.0
#else
    {MAGENTA_IS_THE_TEAM_COLOR}
#endif    
    hitpoints=28
    movement_type=smallfly
    [resistance]
        arcane=120
        cold=80
        impact=110
    [/resistance]
    movement=6
    experience=30
    level=1
    alignment=chaotic
    advances_to=null#todo
    cost=17
    usage=mixed fighter
#ifdef OGRE_RUSSIAN
    description= _ ""
#else
    description= _ ""
#endif
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/hunns/familiar.png" "units/hunns/familiar.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
    {ABILITY_HUNNFACTION}
    {ABILITY_STEPPE_HITANDRUN 1}
    [/abilities]

    [attack]
        name=claws
        description=_"claws"
        icon=attacks/claws-undead.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]

    [attack]
        name=curse
        {TRANSLATE_ATTACK _"curse" "порча"}
        icon=attacks/curse-witch.png
        type=cold
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_STEPPE_WEAKEN 33}
            {WEAPON_SPECIAL_STEPPE_STUN}
        [/specials]
        attack_weight=2 #this is so the AI tries to prioritize this a bit more
    [/attack]


    {OGRE_CURSE_ANIM curse magic-dark-big.ogg magic-dark-big-miss.ogg 
    "~CS(-20,-100,0)~BLEND(150,0,200,0.4)~O(75%)" "~CS(-20,-100,0)~BLEND(150,0,200,0.4)~O(40%)"}


    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-200

        [frame]
            duration=300
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]